body {
    margin: 0;
    font-family: "Jost", sans-serif;
}

.section {
    padding: 70px 0;
}

.section-head {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 676px) {
    .section-head {
        font-size: 30px;
    }
}

.container {
    padding: 0 75px;
}

.mainColor {
    color: rgb(18, 162, 230);
}

/*start header */
.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header .navbar {
    background-color: #fff;
    overflow: hidden;
    padding: 10px;
}

.header .navbar h2 {
    float: left;
    font-size: 39px;
    font-weight: bold;
    font-family: "Forte";
}

.header .navbar ul {
    list-style: none;
    padding-left: 0;
    float: right;
}

.header .navbar ul li {
    float: left;
    padding: 10px;
    font-size: 20px;
}

@media (max-width: 687px) {
    .header .navbar ul li {
        font-size: 15px;
    }
}

.header .navbar ul li a {
    font-family: "Jost", sans-serif;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

.header .navbar ul li.active a,
.header .navbar ul li a:hover {
    color: rgb(18, 162, 230);
}

/*************************/
.ImgView {
    background-image: url("../img/carousel-1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    padding-top: 30px;
}

.ImgView .overlay {
    width: 100%;
    height: 100%;
    background-color: #252f31;
    opacity: 60%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.ImgView .intro {
    z-index: 100;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: auto;
    margin-top: 40vh;
}

.ImgView h2 {
    margin: 20px auto;
}

.ImgView .F-header {
    font-size: 25px;
}

.ImgView .S-header {
    padding: 5px 25px;
    font-size: 45px;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
}

.ImgView .intro .btn {
    color: #fff;
    margin-top: 30px;
    font-size: 16px;
    border: none;
    font-weight: bold;
    padding: 20px 30px;
    margin-right: 10px;
    border-radius: 2px;
    transition: 0.5s ease-in-out;
}

.ImgView .intro .mainBkColor {
    background-color: rgb(18, 162, 230);
    border-radius: 0 25px 0 25px;
}

.ImgView .intro .mainBkColor:hover {
    background-color: rgb(221, 101, 20);
}

.ImgView .intro .contact {
    background-color: rgb(221, 101, 20);
    border-radius: 25px 0 25px 0;
}

.ImgView .intro .contact:hover {
    background-color: rgb(18, 162, 230);
}

@media (max-width: 767px) {
    .ImgView .S-header {
        font-size: 30px;
    }
}

@media (max-width: 687px) {
    .ImgView .S-header {
        font-size: 27px;
    }
}

/*End header */
/* start chooseList */
.chooseList {
    text-align: center;
    padding-bottom: 50px;
}

.chooseList .card {
    display: inline-block;
    margin-top: 70px;
    color: #fff;
    height: 270px;
    width: 250px;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px #959595;
}

.openning {
    background-color: #06a3da;
}

.search {
    background-color: #091e3e;
}

.appointment {
    background-color: #f57e57;
}

.chooseList .card .card-header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.chooseList .card .week {
    text-align: initial;
    margin-bottom: 20px;
}

.chooseList .card .week .appo {
    display: inline-block;
    line-height: 1.5;
}

.chooseList .card .week .time {
    float: right;
}

.chooseList .card .btn {
    padding: 20px 40px;
    margin-top: 20px;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    border: none;
    font-weight: bold;
    border-radius: 2px;
    transition: 0.5s ease-in-out;
    background-color: #fff;
    cursor: pointer;
}

.chooseList .card .btn:hover {
    color: #fff;
    background-color: rgb(22, 115, 158);
}

.chooseList .card .form .selection {
    background-color: #fff;
    width: 233px;
}

.chooseList .card .form .data,
.chooseList .card .form .service {
    display: block;
    padding: 15px 21px;
    margin-bottom: 16px;
    border: none;
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: bold;
}

.chooseList .card .form .service {
    color: #6b6a75;
}

.chooseList .card .parag {
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 1.5;
    font-size: 18px;
}

.chooseList .card span {
    display: block;
}

.chooseList .card .phone {
    font-size: 31px;
    font-weight: bold;
}

/**********************************************/
/*start About*/
.about {
    background-color: #f9f9f9;
}

.about .container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.about .content {
    display: inline-block;
    margin-left: 20px;
    padding: 30px;
}

.about .content .title {
    position: relative;
}

.about .content .hint {
    text-transform: uppercase;
    color: #06a3da;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about .content .hint::after {
    content: "";
    border-bottom: 2px solid #f57e57;
    position: absolute;
    width: 45px;
    top: 7px;
    left: 90px;
}

.about .content .head {
    font-size: 2rem;
    font-weight: bold;
    margin: 30px;
}

.about .content .f-parag {
    font-size: 1.5rem;
    margin: 30px;
    font-weight: bold;
    font-style: italic;
    color: #555;
}

.about .content .s-parag {
    font-size: 1rem;
    margin: 30px;
    font-weight: bold;
    line-height: 1.5;
    color: #888;
}

.about .content .marks {
    display: inline-block;
}

.about .content .first {
    margin-right: 200px;
}

.about .content .marks .mark {
    line-height: 1.5;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: bold;
    margin-left: 40px;
}

.about .content .marks i {
    color: rgb(22, 115, 158);
    margin-right: 10px;
}

.about .content .btn,
.team .container .row .words .btn {
    display: block;
    padding: 20px 40px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    border: none;
    font-weight: bold;
    border-radius: 2px;
    transition: 0.5s ease-in-out;
    background-color: rgb(22, 115, 158);
    cursor: pointer;
}

.about .content .btn:hover {
    background-color: #f57e57;
}

.about .img {
    height: 400px;
}

.about .img img {
    width: 100%;
}

@media (max-width: 992px) {
    .about .container {

        grid-template-columns: 100%;
    }

    .about .content {
        width: 90%;
    }

    .about .img {
        margin: auto;
        width: 370px;
    }

    .about .content .head {
        font-size: 1.5rem;
    }

    .about .content .f-parag {
        font-size: 1rem;
    }

    .about .content .s-parag {
        font-size: 1rem;
    }

    .about .content .marks {
        display: block;
    }

    .about .content .first {
        margin-right: 0;
    }
}

/*End About*/
.certification {
    position: relative;
    background-image: url(../img/carousel-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.certification .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: rgba(00, 00, 00, 0.7);
}

.certification .content {
    display: grid;
    z-index: 2;
    position: relative;
    grid-template-columns: 50% 50%;
}

.certification .content .words {
    padding: 60px 30px;
    color: #fff;
}

.certification .content .words .head {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
}

.certification .content .words .parag {
    font-size: 1.2rem;
    line-height: 1.2;
}

.certification .content .Apply .form {
    padding: 50px 30px;
    text-align: center;
    background-color: rgba(6, 163, 218, 0.7);
}

.certification .content .Apply .form .head {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.certification .content .Apply .form .inputs .selection {
    text-align: initial;
}

.certification .content .Apply .form .inputs .select {
    padding: 15px;
    background-color: #fff;
    display: inline-block;
    margin: 10px;
    width: 200px;
}

.certification .content .Apply .form .inputs .select .Field {
    font-size: 16px;
    color: #555;
    border: none;
}

.certification .content .Apply .form .btn,
.services-section .container .btn {
    padding: 20px 50px;
    font-size: 18px;
    text-align: center;
    margin: 30px 15px 0 15px;
    color: #fff;
    background-color: #081a35;
    border: 1px solid #071832;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.certification .content .Apply .form .btn:hover {
    color: #081a35;
    background-color: #fff;
    border-color: #fff;
}

@media (max-width: 992px) {
    .certification .content {
        grid-template-columns: 100%;
    }

    .certification .content .words .head {
        font-size: 2rem;
    }
}

/*End Certificatin*/
/********************************************/
/*start services */
.services-section .container {
    text-align: center;
    margin-bottom: 70px;
}

.services-section .container .header-div {
    position: relative;
    padding-top: 20px;
}

.services-section .container .header-div .hint {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #078fc0;
}

.services-section .container .header-div .head {
    font-size: 2rem;
    font-weight: bold;
}

.services-section .container .items {
    position: relative;
    display: grid;
    margin-top: 50px;
    overflow: hidden;
    grid-template-columns: repeat(4, 25%);
}

.services-section .container .items .item {
    width: 90%;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px 0px #959595;
}

.services-section .container .items .item img {
    width: 100%;
}

.services-section .container .items .item p {
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    padding: 20px;
    font-weight: bold;
}

.services-section .container .btn {
    margin: 0;
}

@media (max-width:992px) {
    .services-section .container .header-div .hint {
        font-size: 2rem;
    }

    .services-section .container .header-div .head {
        font-size: 1rem;
    }

    .services-section .container .items {

        grid-template-columns: repeat(2, 50%);
    }
}

/*End services */
/*start team*/
.team {
    background-color: #deecf9;
    padding-bottom: 70px;
}

.team .container .row {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.team .container .row .words {
    background-color: #eef9ff;
    margin: 20px;
    position: relative;
    padding: 40px;

}

.team .container .row .words h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #05b0e4;
    margin: 30px auto;
}

.team .container .row .words h5::after {
    content: "";
    border-bottom: 3px solid #05b0e4;
    position: absolute;
    width: 45px;
    top: 79px;
    left: 180px;
}

.team .container .row .words h5::before {
    content: "";
    border-bottom: 3px solid #f57e57;
    position: absolute;
    width: 20px;
    top: 79px;
    left: 230px;
}

.team .container .row .words h3 {
    font-size: 43px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
}

.team .container .row .words .btn:hover {
    background-color: coral;

}

.team .container .doc {
    margin: 20px;
    background-color: #eef9ff;
    text-align: center;
    padding-bottom: 40px;

}

.team .container .doc img {
    width: 100%;
}

.team .container .doc .links {
    text-align: center;
    padding: 20px;
    background-color: #eef9ff;
    font-size: 30px;
    z-index: 20;
    position: relative;
    width: 50%;
    margin: auto;
    margin-top: -30px;
}

.team .container .doc .links i {
    cursor: pointer;
    transition: .5s ease-in-out;
}

.team .container .doc .name {
    font-weight: bold;
    font-size: 1.5rem;
    color: #071832;
    margin: 20px auto;
}

.team .container .doc .role {
    font-size: 1rem;
    color: #06a3da;
}

@media (max-width:992px) {

    .team .container .row {

        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width:676px) {

    .team .container .row {

        grid-template-columns: 100%;
    }
}

/*end team */
/*start  Footer */
.footer{
    background-color: #091e3e;
    color: #FFF;
    padding: 50px 0;
}
.footer .sign{
    background-color: #05b0e4;
    margin: auto;
    margin-top: -100px;
    padding: 30px 0;
    text-align: center;
    width: 80%;
    margin-bottom: 20px;
    
}
.footer .sign input,
.footer .sign .btn{
    font-size: 18px;
    padding: 20px;
    border: none;
}
.footer .sign input{
    width: 50%;
    border-radius: 5px 0 0 5px; 
}
.footer .sign .btn{
    background-color: #071832;
    color: #FFF;
    margin-left: -4px;
    border-radius: 0 5px 5px 0; 
    transition: .5s ease-in-out;
}
.footer .sign .btn:hover{
    background-color: #0e2f61;
}
.footer .row{
    display: grid;
    grid-template-columns: 50% 50%;
}
.footer .contact .head,
.footer .row .place h3,
.footer .row .links h3{
    font-size: 1.5rem;
    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #79d6f8;
}
.footer .contact .way,
.footer .row .place iframe,
.footer .row .links ul{
    margin: 20px;
}
.footer .row .place iframe{
    width: 100%;
}
.footer .contact .way i {
    margin-right: 10px;
    font-size: 20px;
}
.footer .row .contact .way p{
    display: inline-block;
    font-size: 18px;
    line-height: 1.5;
}
.footer .row .links {
    margin-top: 30px;
    padding: 10px 0;
}
.footer .row .links li{
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
}

@media (max-width:676px) {

    .footer .container .row {

        grid-template-columns: 100%;
    }
}
/*end footer */

.fa-facebook:hover {
    color: #1a57b4;
}

.fa-twitter:hover {
    color: #3590db;
}

.fa-instagram:hover {
    color: #d82cbb;
}
.fa-linkedin:hover {
    color: #7c2cd8;
}

.fa-envelope:hover {
    color: #05b0e4;
}
.fa-whatsapp:hover {
    color: #05e43d;
}
.fa-phone:hover {
    color: #9205e4;
}
.fa-github:hover {
    color: #660918;
}
